{
    "type": "package",
    "name": "intrepidshape/elm-web3-ui",
    "summary": "Type-safe dapp UI primitives for elm-web3 - any contract, zero runtime errs.",
    "license": "MIT",
    "version": "2.3.1",
    "exposed-modules": [
        "Web3.Ui.AbiInput",
        "Web3.Ui.ContractRead",
        "Web3.Ui.ContractWrite",
        "Web3.Ui.SecurityCard",
        "Web3.Ui.FundingPool",
        "Web3.Ui.Wallet",
        "Web3.Ui.Transaction",
        "Web3.Ui.Address",
        "Web3.Ui.Balance",
        "Web3.Ui.Input",
        "Web3.Ui.Sign",
        "Web3.Ui.Amount",
        "Web3.Ui.PriceDisplay",
        "Web3.Ui.GasEstimate",
        "Web3.Ui.PendingOverlay",
        "Web3.Ui.ChainGate",
        "Web3.Ui.SupplyBar",
        "Web3.Ui.LockPeriod",
        "Web3.Ui.HoldClock",
        "Web3.Ui.TrendIndicator",
        "Web3.Ui.FeeBreakdown",
        "Web3.Ui.SlippageInput",
        "Web3.Ui.StakeCard",
        "Web3.Ui.RelativeTime",
        "Web3.Ui.StatCell",
        "Web3.Ui.TradeTabs",
        "Web3.Ui.TokenSearch",
        "Web3.Ui.ProgressRing",
        "Web3.Ui.BondingCurve",
        "Web3.Ui.ActivityRow",
        "Web3.Ui.VeLock",
        "Web3.Ui.VeBalanceChart",
        "Web3.Ui.NFTStakeCard",
        "Web3.Ui.BondCard",
        "Web3.Ui.GaugeRow",
        "Web3.Ui.FeeFlowDiagram",
        "Web3.Ui.RemoteCall",
        "Web3.Ui.ApprovalFlow",
        "Web3.Ui.AccountPill",
        "Web3.Ui.Identicon",
        "Web3.Ui.Skeleton",
        "Web3.Ui.Revert",
        "Web3.Ui.ChainSelector",
        "Web3.Ui.Deadline",
        "Web3.Ui.TxQueue",
        "Web3.Ui.Form",
        "Web3.Ui.TokenLogo",
        "Web3.Ui.TokenAmountPair",
        "Web3.Ui.EventFeed",
        "Web3.Ui.BlockRefresh",
        "Web3.Ui.SimulateFirst",
        "Web3.Ui.PaginatedLogs"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "intrepidshape/elm-web3": "2.0.0 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.2.1 <= v < 3.0.0"
    }
}
